template ^\/?\/storeId admin/page/biu/datalist.tpl
template ^\/authority admin/page/authority.tpl
template ^\/service admin/page/service.tpl
template ^\/login\/storeId admin/page/login.tpl

template ^\/serviceformadd admin/page/serviceformadd.tpl
template ^\/serviceformsearch admin/page/searchserviceform.tpl

template ^\/servicetype admin/page/servicetype.tpl
template ^\/pushmessage admin/page/pushmessage.tpl
template ^\/searchmsg admin/page/searchmsg.tpl

template ^\/addcustomer admin/page/addcustomer.tpl
template ^\/feedback admin/page/feedback.tpl
template ^\/discovercustomer admin/page/discovercustomer.tpl
template ^\/searchcustomer admin/page/searchcustomer.tpl

rewrite ^\/api\/addadmin\/storeId /test/admin/page/json/addadmin.php
rewrite ^\/api\/modifyadminauthority\/storeId /test/admin/page/json/modifyauthority.php
rewrite ^\/api\/servicelist\/storeId /test/admin/json/servicelist.php
rewrite ^\/api\/addservice\/storeId /test/admin/json/addservice.php
rewrite ^\/api\/queryservice\/storeId /test/admin/json/queryservice.php
rewrite ^\/api\/modifyservice\/storeId /test/admin/json/modifyservice.php
rewrite ^\/api\/deleteservice\/storeId /test/admin/json/deleteservice.php
rewrite ^\/api\/addservicetype\/storeId /test/admin/json/addservicetype.php
rewrite ^\/api\/addsuper\/storeId /test/admin/json/addsuper.php
rewrite ^\/api\/adddepartment\/storeId /test/admin/json/adddepartment.php
rewrite ^\/api\/queryservicetype\/storeId /test/admin/json/queryservicetype.php
rewrite ^\/api\/brandlist\/storeId /test/admin/json/brandlist.php
rewrite ^\/api\/serieslist\/storeId /test/admin/json/serieslist.php
rewrite ^\/api\/queryownerbycar\/storeId /test/admin/json/queryownerbycar.php
rewrite ^\/api\/queryownerbyservice\/storeId /test/admin/json/queryownerbyservice.php
rewrite ^\/api\/queryownerbycharge\/storeId /test/admin/json/queryownerbycharge.php
rewrite ^\/api\/queryownerbycarnum\/storeId /test/admin/json/queryownerbycarnum.php
rewrite ^\/api\/sendphonemessage\/storeId /test/admin/json/sendphonemessage.php
rewrite ^\/api\/adminauthoritylist\/storeId /test/admin/json/adminauthoritylist.php
rewrite ^\/api\/serviceformaddsubmit\/storeId /test/admin/json/serviceformsubmit.php
rewrite ^\/api\/serviceformsearch\/storeId /test/admin/json/serviceformsearch.php

rewrite ^\/api\/feedback\/storeId /test/admin/json/feedback.json

rewrite ^\/api\/trackcarvalid\/storeId /test/admin/json/trackcarvalid.json
rewrite ^\/api\/trackpeccancy\/storeId /test/admin/json/trackpeccany.json

rewrite ^\/api\/trackinsurance\/storeId /test/admin/json/trackinsurance.json
rewrite ^\/api\/trackuservalid\/storeId /test/admin/json/trackuservalid.json
rewrite ^\/api\/tracksale\/storeId /test/admin/json/tracksale.json
rewrite ^\/api\/getprovince\/storeId /test/admin/json/getprovince.json
rewrite ^\/api\/getcity\/storeId /test/admin/json/getcity.json
rewrite ^\/api\/getdistrict\/storeId /test/admin/json/getdistrict.json
rewrite ^\/api\/seluser\/storeId /test/admin/json/seluser.json
rewrite ^\/api\/selcustomer\/storeId /test/admin/json/selcustomer.json
rewrite ^\/api\/inscustomer\/storeId /test/admin/json/inscustomer.json
rewrite ^\/api\/selmessage\/storeId /test/admin/json/selmessage.json
