template ^\/?$ admin/page/biu/datalist.tpl
template ^\/authority admin/page/authority.tpl
template ^\/service$ admin/page/service.tpl
template ^\/login$ admin/page/login.tpl

template ^\/serviceformadd admin/page/serviceformadd.tpl
template ^\/serviceformsearch admin/page/searchserviceform.tpl

template ^\/servicetype admin/page/servicetype.tpl
template ^\/pushmessage admin/page/pushmessage.tpl
template ^\/searchmsg admin/page/searchmsg.tpl

template ^\/addcustomer admin/page/addcustomer.tpl
template ^\/feedback$ admin/page/feedback.tpl
template ^\/discovercustomer$ admin/page/discovercustomer.tpl
template ^\/searchcustomer$ admin/page/searchcustomer.tpl

rewrite ^\/api\/addadmin$ /test/admin/page/json/addadmin.php
rewrite ^\/api\/modifyadminauthority$ /test/admin/page/json/modifyauthority.php
rewrite ^\/api\/servicelist /test/admin/json/servicelist.php
rewrite ^\/api\/addservice /test/admin/json/addservice.php
rewrite ^\/api\/queryservice$ /test/admin/json/queryservice.php
rewrite ^\/api\/modifyservice /test/admin/json/modifyservice.php
rewrite ^\/api\/deleteservice /test/admin/json/deleteservice.php
rewrite ^\/api\/addservicetype /test/admin/json/addservicetype.php
rewrite ^\/api\/addsuper /test/admin/json/addsuper.php
rewrite ^\/api\/adddepartment /test/admin/json/adddepartment.php
rewrite ^\/api\/queryservicetype /test/admin/json/queryservicetype.php
rewrite ^\/api\/brandlist /test/admin/json/brandlist.php
rewrite ^\/api\/serieslist /test/admin/json/serieslist.php
rewrite ^\/api\/queryownerbycar$ /test/admin/json/queryownerbycar.php
rewrite ^\/api\/queryownerbyservice /test/admin/json/queryownerbyservice.php
rewrite ^\/api\/queryownerbycharge /test/admin/json/queryownerbycharge.php
rewrite ^\/api\/queryownerbycarnum /test/admin/json/queryownerbycarnum.php
rewrite ^\/api\/sendphonemessage /test/admin/json/sendphonemessage.php
rewrite ^\/api\/adminauthoritylist /test/admin/json/adminauthoritylist.php
rewrite ^\/api\/serviceformaddsubmit /test/admin/json/serviceformsubmit.php
rewrite ^\/api\/serviceformsearch /test/admin/json/serviceformsearch.php

rewrite ^\/api\/feedback$ /test/admin/json/feedback.json

rewrite ^\/api\/trackcarvalid$ /test/admin/json/trackcarvalid.json
rewrite ^\/api\/trackpeccancy$ /test/admin/json/trackpeccany.json

rewrite ^\/api\/trackinsurance$ /test/admin/json/trackinsurance.json
rewrite ^\/api\/trackuservalid$ /test/admin/json/trackuservalid.json
rewrite ^\/api\/tracksale$ /test/admin/json/tracksale.json
rewrite ^\/api\/getprovince$ /test/admin/json/getprovince.json
rewrite ^\/api\/getcity /test/admin/json/getcity.json
rewrite ^\/api\/getdistrict /test/admin/json/getdistrict.json
rewrite ^\/api\/seluser /test/admin/json/seluser.json
rewrite ^\/api\/selcustomer /test/admin/json/selcustomer.json
rewrite ^\/api\/inscustomer /test/admin/json/inscustomer.json
rewrite ^\/api\/selmessage /test/admin/json/selmessage.json
