.leftsidebar_box{
	width:160px;
	background-color: #DBDBDB;
	float: left;
	height:auto!important;  
	height:500px;
	min-height: 500px;
	overflow: hidden;
	border: 1px solid #FFF;
}

/*
.leftsidebar_box a:link, a:visited {
	color: black;
}

.leftnav a:visited { 
	color: #000000;
}
*/

.leftnav a{
	text-decoration: none; 
    color: #000;
	font-size: 14px;
	display: block;
	padding: 10px;
}

.leftnav_title {
	font-size: 14px;
	padding: 10px;
	padding-top: 20px;
	cursor: pointer;
	border-bottom: 1px solid #C2C2C2;
}

.leftnav a:hover,
.leftnav_title:hover{
	background-color: #4876FF;	
    color: #fefefe;
}

.leftnav_li {
	font-size: 14px;
}

.leftnav_menu {
	background-color: #FFF;
	display: none;
}

.menu_li {
	border-bottom: 1px solid #BEBEBE;
	cursor: pointer;
}

.leftnav-title-span {
	display:inline-block;
	height:16px;
	width: 100px;
}

.arrow_up {
	background-image:url(arrow_u.png);
	display:inline-block;
	width:16px;
	height:10px;
	background-repeat:no-repeat;
	margin-left: 20px;
}
.arrow_down {
	background-image:url(arrow_d.png);
	display:inline-block;
	width:16px;
	height:10px; 
	background-repeat: no-repeat;
	margin-left: 20px;
}

.leftnav_list_hide {
	display: none;
}

.leftnav_item_focus {
	background-color: #4876FF;	
    a{
        color: #fefefe;
    }
}


.arrow{
    color: #fff;
    float: right;
    margin-right: 6px;
}
