
@header-color: rgb(36,135,211);
.s_user-top{
    position: relative;
    z-index: 3;
    float: right;
    color: #fff;
    margin-top: 19px;
    margin-right: 25px;
    .s_user-menu, .store_name{
        display: inline-block;
        padding: 3px 10px;
        height: 16px;
        cursor: pointer;
    }


    i.fa-caret-down{
        margin-left: 5px;
    }

    .store_name{
        border-right: 1px solid rgb(192,192,192);
        padding-right: 20px;
    }

}

#s_user-menu-popup{
    display: none;
    position:absolute;
    top: 33px;
    right: 16px;
    z-index: 1001;
    box-shadow: 0px 1px 1px rgba(6,0,1,.15);
    background: #fff;
    a{
        display: block;
        color: #444;
        width: 75px;
        height: 32px;
        line-height: 32px;
        padding-left: 15px;
        white-space: nowrap;
    }
    i{

        position: absolute;
        right: 10px;
        top: -10px;
        font-size: 14px;
        color: #fff;
    }
    a:hover{
        text-decoration: none;
        background: rgb(246,246,246);
    }
}

#s_user-menu-mask{
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    opacity: 0;
}
