.sia-nav-div {
	border-bottom: 1px solid #CCC;
	background-color: #F7F7F7;
	font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
	height:41px;
}

.sia-nav-div-li {
	float: left;
	background-color: #F7F7F7;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #FFF;
	height: 30px;
	width: 120px;
	text-align: center;
	padding-top: 10px;
	font-size: 14px;
	cursor: pointer;
}

.sia-con-div {
	padding: 10px 20px 10px 10px;
	background-color: #FFFFFF;
	display: none;
}

.sia-con-cur {
	display: block;
}

.sia-nav-cur {
	height: 31px;
	background-color: #FFFFFF;
}

.tabnav-tab{
    display: none;
}
